#converting time into eating time 7-8 breakfast, 12-13 lunch and 18-19 dinner else output nothing
def main():
    cur_time = input("What time is it? ")
    time = convert(cur_time)
    #print(time)

    if time >= 7 and time <= 8:
        print("breakfast time")
    if time >= 12 and time <= 13:
        print("lunch time")
    if time >= 18 and time <= 19:
        print("dinner time")

def convert(cur_time):
    hours, minutes = cur_time.split(":")
    new_minute = float(minutes) / 60
    return float(hours) + new_minute

if __name__ == "__main__":
    main()
